server {
    listen 80;
    server_name ams-vp.sible.link;
    access_log /var/log/tracking-exposed/nginx.log;

    location ~* ^/feeds/.+\.(xml)$ {
        proxy_pass http://localhost:3000;
    }

    location ~* ^/feeds/bundle/ {
        rewrite ^/feeds/bundle(/.*)$ $1 break;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        root /home/tracking/facebook.tracking.exposed/node_modules/@tracking-exposed/widget-rss-feeds/bundle;
    }

    location =/feeds/all-entities.json {
        alias /home/tracking/data/all-entities.json;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location /feeds/ {
        alias /home/tracking/facebook.tracking.exposed/www/;
        index feeds.html;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }
}
