server {
    listen 80;
    server_name ams-vp.sible.link;
    access_log /var/log/tracking-exposed/nginx.log;

    location ~* ^/feeds/.+\.(xml)$ {
        proxy_pass http://localhost:3000;
    }

    location /feeds/ {
        root /usr/share/nginx/html/;
    }
}
